# JavaDevelopment

./: Ms Plan.docx
JavaLearnings/PracticeWork/.metadata/: version.ini
JavaLearnings/PracticeWork/100JavaPrograms/: .classpath  .project
JavaLearnings/PracticeWork/Cucumber_Junit_Selenium_CapstoneProject/: .project
JavaLearnings/PracticeWork/JavaCourse/src/: SchoolManagementCodes.java
JavaLearnings/PracticeWork/RestassuredApiTesting/: .project  pom.xml
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/: Basics.java  Oauth2.java  ReUsableMethods.java  payload.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/CsvOperations/: ReadJsonWriteCsv.java  lms_get.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/CsvToJson/: Address.java  App.java  CsvFileToJsonFile.java  List.java  Person.java  ReadCSVExample1.java  Test.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/GsonDemo/: GsonDemo.java  User.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/MockJsonTest/: Basics.java  ParameterizeTests.java  Payload.java  StaticJsonPayloadUsingFile.java  TestngSumValidation.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/PracticeTests/: OauthExample.java  SessionfilterPathparamQueryparam.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/demo/: SpecBuilderTest.java  oAuthTest.java  serializeTest.java  test1.java
JavaLearnings/PracticeWork/RestassuredApiTesting/src/test/java/pojo/: Api.java  GetCourse.java  Mobile.java
JavaLearnings/PracticeWork/RestassuredApiTesting/test-output/: emailable-report.html  index.html  testng-results.xml
JavaLearnings/PracticeWork/RestassuredApiTesting/test-output/Default suite/: Default test.html  Default test.xml
JavaLearnings/PracticeWork/RestassuredApiTesting/test-output/junitreports/: TEST-MockJsonTest.TestngSumValidation.xml
JavaLearnings/PracticeWork/RestassuredApiTesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
JavaLearnings/PracticeWork/SeleniumDemo/: pom.xml
JavaLearnings/PracticeWork/SeleniumDemo/test-output/: emailable-report.html  testng-failed.xml
JavaLearnings/PracticeWork/SeleniumJava/test-output/: emailable-report.html  index.html  testng-results.xml
JavaLearnings/PracticeWork/SeleniumPractice/: pom.xml
JavaLearnings/PracticeWork/SeleniumPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
(+335 files in other folders)
