1643686229643	Rename package 'SamplePracticePrograms'
1643686336193	Copy package
1643686345580	Delete element
1643686417480	Delete element
1643686440342	Copy package
1643686450818	Delete element
1643686458013	Delete element
1643697760805	Rename compilation unit 'ClassPerson.java'
1643709610120	Delete element
1643709669452	Delete element
1643780316342	Move compilation units
1643780669271	Move compilation units
1643800757618	Rename compilation unit 'Cricle.java'
1643802135351	Rename package 'ObjectOrientedProgramming.InheritanceExample'
1643802150665	Rename type 'Inheritance'
1643802268084	Rename type 'InheritanceExample'
1643802571000	Copy packages
1643802601191	Delete element
1643802605101	Delete element
1643802671655	Rename package 'ObjectOrientedProgramming.Inheritance.InheritanceExamples'
1643803090617	Delete element
1643803582932	Move compilation units
1643803696262	Move compilation units
1643803709094	Delete element
